#Asgn: Asgn1
#Sun Aug 10 15:34:49 PDT 2014
905ea39d15a9d69a53ed2bf9e78fcd44-v=f58171b6fd82eeb980c10e1790417a66
905ea39d15a9d69a53ed2bf9e78fcd44=0.0
70a3f94d3586c3be54f782ad5925ccee=10.0
953280b037da4efb5ea4d62e3735ea16=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
953280b037da4efb5ea4d62e3735ea16-v=46ad9908012a5d91160d0aa1a7258c63
5f4eb73fa5c3729d20082da75da36a40=20.0
b40e08c54dea9e01536d7f7835f7ab60-v=d51c52235efd07cb3b3cad761d113d1c
b40e08c54dea9e01536d7f7835f7ab60=20.0
70a3f94d3586c3be54f782ad5925ccee-v=46ad9908012a5d91160d0aa1a7258c63
5f4eb73fa5c3729d20082da75da36a40-v=d51c52235efd07cb3b3cad761d113d1c
sv=8b5bcebc50b3a72b97ba4ebbd7463e35
su=881c384f-432e-47b9-8719-eecd541c4fe7
