#Asgn: Asgn1
#Sun Aug 10 16:54:24 PDT 2014
65d9efdc9930b653318f1c34fc539286=0.0
3c2282cb28d470edadfe5e9060af102f-v=2dfe1f5ad34f72680f2615430d8a4b00
3f3481794b0b437c8edb0f6a54624576-v=c601d6532d4ba7011dc1a401add3bda8
07c5b8d3059862a001bff6bc35828d0b-v=cd80b186f41d039bcd885d6c51b7b51a
07c5b8d3059862a001bff6bc35828d0b=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
65d9efdc9930b653318f1c34fc539286-v=c601d6532d4ba7011dc1a401add3bda8
74da31806eb58c0e997541e5c887799a=20.0
74da31806eb58c0e997541e5c887799a-v=cd80b186f41d039bcd885d6c51b7b51a
sv=0e786caf7d4f996e5aed7244a725840d
su=b50877c1-d1cc-4b6c-a2a2-ea0915211248
3f3481794b0b437c8edb0f6a54624576=0.0
3c2282cb28d470edadfe5e9060af102f=10.0
