#Asgn: Asgn1
#Mon Aug 11 06:13:56 PDT 2014
9d0eede37aa3f173fd4e69c6a46de1b7=0.0
20edee9e1c4df67ec82858084d3206bb-v=6dc2391ab0438245cba5ce08eb07cc0d
9d0eede37aa3f173fd4e69c6a46de1b7-v=991e9804b4e4bf356d4659ccffc22f88
dd5ecdf2c973f15b09bf9df375d38c69-v=6d840ae7a7fc318c8ea555be752bfa59
20edee9e1c4df67ec82858084d3206bb=20.0
656a9d79531bd921c903240c6f6fc4b5-v=6dc2391ab0438245cba5ce08eb07cc0d
469912ad6f59a2fd2fc9904e9472f71f-v=991e9804b4e4bf356d4659ccffc22f88
tv=ae1a1b430408dea66b802c9452fc8c19
469912ad6f59a2fd2fc9904e9472f71f=0.0
656a9d79531bd921c903240c6f6fc4b5=20.0
sv=d6cdb31954c541223953fbf610bee092
dd5ecdf2c973f15b09bf9df375d38c69=10.0
su=31b22912-15c9-4353-9839-dcbc0da82e01
