#Asgn: Asgn1
#Sun Aug 10 21:31:33 PDT 2014
5438457ff0d824eb5f3e479294544e81-v=0752bdb4eb16ff73cb15e8e31a23165a
bf2f0f8dab0b61a1f8d78f782ea9fc15=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
bf2f0f8dab0b61a1f8d78f782ea9fc15-v=21e83a9c7b0e1901a12733d6223111ac
3cf186cbf60c4aa76d165696b1546c89=0.0
3cf186cbf60c4aa76d165696b1546c89-v=069e7e3a3c0e8b18ccec5177e0f05cbf
4644f02d6f88f2a27bdb9b8bfdf41207-v=21e83a9c7b0e1901a12733d6223111ac
5438457ff0d824eb5f3e479294544e81=10.0
sv=e310bcb40896c982354e78b14670a9ca
ad296c665f47bcd0c859f9eb49d0838e=10.0
su=4f676273-028a-41b8-88f3-b4edbd5f74fe
ad296c665f47bcd0c859f9eb49d0838e-v=0752bdb4eb16ff73cb15e8e31a23165a
4644f02d6f88f2a27bdb9b8bfdf41207=20.0
