#Asgn: Asgn1
#Sun Aug 10 16:52:44 PDT 2014
78150ff066d63f9c249248677e311b00-v=9a6fc7df55ebff04e8f5e5bd1355bfbd
19276cea1dcb4ef757a7f069fae03f09=10.0
ab49cae101bff549b53fa85b113ba428=20.0
a3b3efc92a2423a843b25a59d0f07678-v=c1668b5b9dc2b3c0f4cbd4b1edba07a3
tv=ae1a1b430408dea66b802c9452fc8c19
78150ff066d63f9c249248677e311b00=10.0
a3b3efc92a2423a843b25a59d0f07678=0.0
ab49cae101bff549b53fa85b113ba428-v=255c59823d6bd5a2c3cb9543468ff952
ec43d1923c2732c74f190cd2e50ceb11-v=255c59823d6bd5a2c3cb9543468ff952
sv=fe0bee307020f2b66c7a429f41f57467
su=5348759d-8f5d-4c7c-82e9-80f49124ec48
19276cea1dcb4ef757a7f069fae03f09-v=9a6fc7df55ebff04e8f5e5bd1355bfbd
ec43d1923c2732c74f190cd2e50ceb11=20.0
