#Asgn: Asgn1
#Sun Aug 10 16:56:39 PDT 2014
89b5b273c986bc1e72f695701cccc603-v=7c3e9710b9cf9489a5254ff50e6808ab
82c3ea9b5f7e375ef41bfc78f6ad1c4a-v=b8b01292d86287760a311b146c2a592c
89b5b273c986bc1e72f695701cccc603=0.0
9b494b7e2464b41d5ebdf56fb5c92d28=10.0
b4789eb9b2c502d96a8e42de67b08fcc=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
69fd63fce925c63c4e5f71928f815a83=20.0
b4789eb9b2c502d96a8e42de67b08fcc-v=7c3e9710b9cf9489a5254ff50e6808ab
82c3ea9b5f7e375ef41bfc78f6ad1c4a=20.0
69fd63fce925c63c4e5f71928f815a83-v=b8b01292d86287760a311b146c2a592c
sv=070ca81ea5dce3ff9565d16d331cc8a4
su=60c7dc8c-8f83-4dff-8c94-9f9a494c45ff
9b494b7e2464b41d5ebdf56fb5c92d28-v=c2ee49d13a64d4118f606a19a8bdeb0b
