#Asgn: Asgn1
#Sat Aug 02 14:50:19 PDT 2014
db28c7b582db430f6b8099c5241dd511=0.0
49bb5370006f09b689449eb21d158eee-v=7e8d0688f8f1eaf0db5965760b814844
12d2bfc75d5339825ddf01f23199de7b=0.0
c933fe2fafde7b4e5987d39b16f7fdd8=0.0
12d2bfc75d5339825ddf01f23199de7b-v=7e8d0688f8f1eaf0db5965760b814844
9a55e0ea6f0f4b55742831cb575fffcc-v=f506db4fc89d25d7c12cf38487286add
9a55e0ea6f0f4b55742831cb575fffcc=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
49bb5370006f09b689449eb21d158eee=0.0
db28c7b582db430f6b8099c5241dd511-v=7e8d0688f8f1eaf0db5965760b814844
c933fe2fafde7b4e5987d39b16f7fdd8-v=7e8d0688f8f1eaf0db5965760b814844
sv=eb8837cfcb1fea37e01e2b90ecf39df8
su=85d04cff-20c1-48d5-809e-4bba3dddd65e
