#Asgn: Asgn1
#Sun Aug 10 16:02:52 PDT 2014
f147e869512b0497e94667d9fe176c25-v=0e3c7a2c736a1a86ff2efbee3673bd85
835ab4c35a00a3e9f2be6f6a37782715=20.0
aa675bfa2d807f0234f601a64c6926c6-v=dd5c69b33f5a99ea4c03c56760c3690a
tv=ae1a1b430408dea66b802c9452fc8c19
eb565ec169d2e00eb8b640a7f0ce4fea=10.0
aa675bfa2d807f0234f601a64c6926c6=0.0
55246b2037a8c694386f68a84b83e043-v=d9d82b14e03bc72b2c4d4ac554442ca5
f147e869512b0497e94667d9fe176c25=20.0
sv=d935b162d590a901daf063586d7bcf3b
55246b2037a8c694386f68a84b83e043=10.0
eb565ec169d2e00eb8b640a7f0ce4fea-v=d9d82b14e03bc72b2c4d4ac554442ca5
su=dc371789-b91a-4112-9765-cb6e51e45bd2
835ab4c35a00a3e9f2be6f6a37782715-v=0e3c7a2c736a1a86ff2efbee3673bd85
