#Asgn: Asgn1
#Sun Aug 10 16:13:24 PDT 2014
884220ddd832f504b7c827ada9bc0a91-v=0288abb9f39441cbd4f7d9aa309dd895
dbc217e8597d2d1a80d45313ccc7575f-v=5a788f6d01673643cb626330ee03a7c2
614bdb036813e3f9713d93af6b2c884c-v=7a77da5c9159e454a79c6d8857e45670
614bdb036813e3f9713d93af6b2c884c=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
11e062fb5036734fb611a16dd1d01488-v=0288abb9f39441cbd4f7d9aa309dd895
6d2e4681860f5742de6fe971378f51af-v=7a77da5c9159e454a79c6d8857e45670
dbc217e8597d2d1a80d45313ccc7575f=0.0
11e062fb5036734fb611a16dd1d01488=20.0
884220ddd832f504b7c827ada9bc0a91=20.0
sv=fca977118714bcae789b72bbba9edc9b
su=8021d5dd-f3c0-4868-9ef2-4adcb730c32f
6d2e4681860f5742de6fe971378f51af=10.0
