#Asgn: Asgn1
#Fri Aug 08 07:29:48 PDT 2014
758527a93d7df6a55ef1fb467b1633fc=20.0
8bc5b922b4850d15591f524dac15ba0f-v=bd8c36922fd990105e1e70d1344d704b
94ece235f6890edc3de3678b95c3a394=0.0
f5101980d1885198b53b9af109dfe332-v=8ab2868a3f7618faba70d226769512fd
f5101980d1885198b53b9af109dfe332=0.0
ad274093d207bd892f8ee4a85c5de56e-v=bd8c36922fd990105e1e70d1344d704b
ad274093d207bd892f8ee4a85c5de56e=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
8bc5b922b4850d15591f524dac15ba0f=10.0
758527a93d7df6a55ef1fb467b1633fc-v=f217375d36e37da3bc047107a306b1f1
94ece235f6890edc3de3678b95c3a394-v=8ab2868a3f7618faba70d226769512fd
sv=2ecb8a9433daaafebfbe2df7a058115e
su=7c7d8286-6ae7-4d18-8c39-c79167e79781
