#Asgn: Asgn1
#Fri Aug 08 07:33:10 PDT 2014
8ededb3555492da258795fe7e0c5001c=20.0
0f00b9920086d0d14756b2e3adb021d2=10.0
440297c9ef4d2c3e8012cb2b0b595c7b-v=43934cb02b9a7db8f75041619f597c14
e719c6de0bfb205137d403703b956f66-v=e2e35929e13c96c84cf95502633ac599
tv=ae1a1b430408dea66b802c9452fc8c19
6eb60b2f1945e1f91233c4f8a99d992f=10.0
e719c6de0bfb205137d403703b956f66=20.0
440297c9ef4d2c3e8012cb2b0b595c7b=0.0
8ededb3555492da258795fe7e0c5001c-v=e2e35929e13c96c84cf95502633ac599
sv=cb8b31699d04a81c6d723d44f4d1d9b4
su=09634411-2834-4d61-a502-d0515f7da20a
6eb60b2f1945e1f91233c4f8a99d992f-v=a6b5afdccb8706db2f9b6e9b03c8afc8
0f00b9920086d0d14756b2e3adb021d2-v=a6b5afdccb8706db2f9b6e9b03c8afc8
