#Asgn: Asgn1
#Sun Aug 10 15:58:31 PDT 2014
91fea457cc37b02c35f79a91f88a3cd4=0.0
a76be90cf4dc6fb066a30a5f1e9f6896-v=b652c9b41e84cde32775663e161236b8
d19bec6033ccca9cf91b2c210691a8f9=10.0
e291c4c52320acde1498e1df363f7633=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
c6e16badb82b3f2c2ec89f3d99124d7e=20.0
91fea457cc37b02c35f79a91f88a3cd4-v=28166ed723afbc155438bfd88dc09e37
d19bec6033ccca9cf91b2c210691a8f9-v=b652c9b41e84cde32775663e161236b8
e291c4c52320acde1498e1df363f7633-v=96ae439b8ff5ed16025e4f2aa724f3a4
a76be90cf4dc6fb066a30a5f1e9f6896=10.0
sv=43d6b88802e2eccea4151461b511b931
su=210d7839-c23a-4eff-a83b-d7553153c70b
c6e16badb82b3f2c2ec89f3d99124d7e-v=96ae439b8ff5ed16025e4f2aa724f3a4
