#Asgn: Asgn1
#Sun Aug 10 15:55:58 PDT 2014
174a30f4cf459dfdcd0ed63ee14d7a2d=10.0
d575423044a7af21a2aed8d09d742589-v=2ac183114176dd8f5825a7044126f0a8
cadd3c2e7c68d6aa774f0bd3378f8e02=0.0
f6571584d78808dc5e27769096e78eb4-v=2ac183114176dd8f5825a7044126f0a8
435de7c3f282f691c8707a649cf70a36=10.0
f6571584d78808dc5e27769096e78eb4=20.0
174a30f4cf459dfdcd0ed63ee14d7a2d-v=58642c94223d535b27240000d37ce8fe
435de7c3f282f691c8707a649cf70a36-v=58642c94223d535b27240000d37ce8fe
cadd3c2e7c68d6aa774f0bd3378f8e02-v=72091b80271203c000d48212b4f69caf
d575423044a7af21a2aed8d09d742589=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
sv=38416425260eba5f6f7f006de98ab29e
su=423b73b3-4ca7-43d7-9848-237eec50fbc3
