#Asgn: Asgn1
#Sun Aug 10 16:15:20 PDT 2014
f17334382df153e3f2f322277126d1bd=10.0
87cc0bdb462ee85cd25f9fe4c061d9a8-v=88ea5cdc290cb1be36b87efcad4abcd0
beadfa7cb66943bcc42605ee914d9eaa=0.0
b9967951a80ff9123d0644090a1f68aa=20.0
544083bdf384f5f968f41343535e9473-v=fa0ddebf2000188547d735872b0f58ca
b9967951a80ff9123d0644090a1f68aa-v=fa0ddebf2000188547d735872b0f58ca
tv=ae1a1b430408dea66b802c9452fc8c19
544083bdf384f5f968f41343535e9473=20.0
f17334382df153e3f2f322277126d1bd-v=88ea5cdc290cb1be36b87efcad4abcd0
87cc0bdb462ee85cd25f9fe4c061d9a8=10.0
beadfa7cb66943bcc42605ee914d9eaa-v=eb3e7c685d9316e9fafd49e9716304c1
sv=1f3130872921ea7d5844f460a981ded0
su=3ff03ed3-b726-48ce-97fe-a978175a332c
