#Asgn: Asgn1
#Sun Aug 10 16:38:04 PDT 2014
fd03a0cc187790383a42b5498e86d706=10.0
074848df205190f2ae753741e56ac9bd=20.0
83bd78a37443564978c192dbf35394d0-v=ad432de09a7ce6293320a282a03f10f7
a4fe0dd7c274a6f691d82478d612ec7c=0.0
83bd78a37443564978c192dbf35394d0=10.0
074848df205190f2ae753741e56ac9bd-v=886758fcf0ff3b5cf04fcde23215ccb6
tv=ae1a1b430408dea66b802c9452fc8c19
fd5d4c7652939997b0029ea637c87cfd-v=886758fcf0ff3b5cf04fcde23215ccb6
a4fe0dd7c274a6f691d82478d612ec7c-v=5c04584dbfee547975655959787c2d1b
sv=61a9600a5a40717fc3c68d6328fbe605
fd5d4c7652939997b0029ea637c87cfd=20.0
su=625dd916-b5b5-48f0-af53-1cbf4e94df48
fd03a0cc187790383a42b5498e86d706-v=ad432de09a7ce6293320a282a03f10f7
