#Asgn: Asgn1
#Sat Aug 02 10:09:18 PDT 2014
e27869dd02dffaaf7be0da53436beffc=0.0
ec8018006ba76d82825a407671972363-v=5f70ea5b5b2502e3a43fc5da59986369
99abbfed8f75a7c32d2a45a1a4e607fd=0.0
55306a8eb5e15e87676a6e71d5ff755b-v=5f70ea5b5b2502e3a43fc5da59986369
99abbfed8f75a7c32d2a45a1a4e607fd-v=5f70ea5b5b2502e3a43fc5da59986369
tv=ae1a1b430408dea66b802c9452fc8c19
b8e24d82f4ad6961ef119e3ae2932156-v=5f70ea5b5b2502e3a43fc5da59986369
55306a8eb5e15e87676a6e71d5ff755b=0.0
ec8018006ba76d82825a407671972363=0.0
sv=3d7c3b60cdafaf9a1a2aca0976670bd0
b8e24d82f4ad6961ef119e3ae2932156=0.0
su=b28d6e1b-1eaf-40a4-a831-f5d38ecbfb1d
e27869dd02dffaaf7be0da53436beffc-v=5f70ea5b5b2502e3a43fc5da59986369
