#Asgn: Asgn1
#Sun Aug 10 16:12:14 PDT 2014
cd8b870b935e2d52a6e0cc618ae35460=20.0
1c592deefe023a2f4077cb614d181d7e=20.0
1c592deefe023a2f4077cb614d181d7e-v=e3ea2ee7a1e3309c3616e428937ddcc7
cd8b870b935e2d52a6e0cc618ae35460-v=e3ea2ee7a1e3309c3616e428937ddcc7
a38c4e16d28382c57b619cdfb1cf8014=10.0
a38c4e16d28382c57b619cdfb1cf8014-v=b7f9daaf0addb58dd65db7c3857dbdd8
tv=ae1a1b430408dea66b802c9452fc8c19
902889caf67837c4c6923287900a7fd7-v=b7f9daaf0addb58dd65db7c3857dbdd8
902889caf67837c4c6923287900a7fd7=10.0
sv=2962ebb8da7c9ff5a6a466ce1d3ce09a
d7f032039ee8d21f1e8c76e366cf4453=0.0
su=ba0a71d1-e358-429a-8ef7-7340791b8cd5
d7f032039ee8d21f1e8c76e366cf4453-v=1e7b03efd154b62a997a124779c745b6
